=================================================
* JTAG Boundary scanner
* Copyright (c) 2008 - 2023 Viveris Technologies
* Release notes
=================================================

Noteworthy changes in release v2.6.3.2 (2023-12-19)
=================================================

	- Fix v2.6.3.1 release :
	Fix crash while loading bsdl file. (script engine issue).

Noteworthy changes in release v2.6.3.1 (2023-12-18)
=================================================

    - Many static code analyzer reports fixed.

    - BSDL parser : Fix crash with "1508AS_J84.BSD"

    - mingw32 and mingw64 build support.

Noteworthy changes in release v2.52 (2021-02-09)
=================================================

    - Fix the bsdl files sub-folder scan.

Noteworthy changes in release v2.50 (2021-01-29)
=================================================

    - config.script configuration file support.

    - FDTI probes settings can be now changed into
      the configuration file.

    - Pins are now naturally ordered.

    - New script commands :
        - "pause" : pause the execution during x milliseconds.
        - "include" : include and execute another script file. (WIP)
        - "system" : do a system call/operation. (WIP)

    - Code fixes and improvements.

Noteworthy changes in release v2.19 (2019-03-01)
=================================================

    - Probe selection fixed.

    - VC 201X build fixed (missing .def entries added).

Noteworthy changes in release v2.18 (2019-02-22)
=================================================

* First public release.

    - Windows version GUI.

  * Main features

    - BSDL files support.

    - Target IOs sampling and control mode ( SAMPLE & EXTEST ).

    - I2C Bus over JTAG emulation.

    - SPI Bus over JTAG emulation.

    - MDIO Bus over JTAG emulation.

    - Parallel port bus over JTAG emulation.

    - JTAG Bus scan and devices auto-detection.

    - BSDL files auto-load.

    - script support.

    - socket interface for remote control.

  * Probes support

    - FTDI FT2232H based JTAG probes support (Olimex, Xilinx...).

    - JLINK JTAG probes support.

    - Parallel port based JTAG probes support (Altera ByteBlaster, Memec IJC-4, Macgraigor Wiggler).
